[33mcommit 7dd912bc304dda0a011ebdd1b70c8c8ac8c638f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TaZmAnIA <jtaironemorais@hotmail.com>
Date:   Thu Oct 28 17:13:52 2021 -0300

    Componentes Nativos Camera

[33mcommit e1d726dab7878b669f38894d6d0cf414f37273d9[m
Author: TaZmAnIA <jtaironemorais@hotmail.com>
Date:   Thu Oct 28 16:18:44 2021 -0300

    Pages native camera rodando

[33mcommit 59bf33a0f553d96dd0561cc796da77bc085cf9f1[m
Author: TaZmAnIA <jtaironemorais@hotmail.com>
Date:   Thu Oct 28 15:05:14 2021 -0300

    Rodando sem native camera

[33mcommit 07a6998266b464fbeff98426d3d09163b72030d2[m
Author: TaZmAnIA <jtaironemorais@hotmail.com>
Date:   Mon Oct 25 19:55:39 2021 -0300

    Initial commit
